apiVersion: v1
kind: Service
metadata:
  name: celery-svc
  namespace: misago
  labels:
    app: misago
spec:
  type: ClusterIP
  selector:
    app: misago
    type: celery
  ports:
    - port: 3031
      targetPort: 3031
      # nodePort: 31031
