apiVersion: v1
kind: Service
metadata:
  name: django-svc
  namespace: misago
  labels:
    app: misago
spec:
  type: ClusterIP
  selector:
    app: misago
    type: django
  ports:
    - port: 3031
      targetPort: 3031
