apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-deploy
  namespace: misago
  labels:
    app: misago
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: misago
        type: django
    spec:
      volumes:
        - name: staticfiles
          persistentVolumeClaim:
            claimName: static-pvc
        - name: mediafiles
          persistentVolumeClaim:
            claimName: media-pvc
        - name: logs
          persistentVolumeClaim:
            claimName: logs-pvc
        - name: backups
          persistentVolumeClaim:
            claimName: backups-pvc
        - name: avatargallery
          persistentVolumeClaim:
            claimName: avatars-pvc
      containers:
        - name: server-pod
          image: misago-django-arm64:1.0
          imagePullPolicy: Never
          envFrom:
            - secretRef:
                name: django-secret
            - configMapRef:
                name: django-cm
          ports:
            - containerPort: 3031
          volumeMounts:
            - name: staticfiles
              mountPath: "/misago/static"
            - name: mediafiles
              mountPath: "/misago/media"
            - name: logs
              mountPath: "/misago/logs"
            - name: backups
              mountPath: "/misago/backups"
            - name: avatargallery
              mountPath: "/misago/avatargallery"
  selector:
    matchLabels:
      app: misago
      type: django
