apiVersion: v1
kind: ConfigMap
metadata:
  name: django-cm
  namespace: misago
data:
  MISAGO_ADDRESS: "https://forum.rumatallc.com/"
  MISAGO_DAILY_BACKUP: "yes"
  MISAGO_DEBUG: "yes"
  MISAGO_DEFAULT_FROM_EMAIL: "Rumata's Forum <donotreply@rumatallc.com>"
  MISAGO_EMAIL_HOST: "email-smtp.us-east-1.amazonaws.com"
  MISAGO_EMAIL_PORT: "587"
  MISAGO_EMAIL_PROVIDER: "smtp"
  MISAGO_EMAIL_USE_SSL: "no"
  MISAGO_EMAIL_USE_TLS: "yes"
  MISAGO_LANGUAGE_CODE: "en-us"
  MISAGO_SEARCH_CONFIG: "english"
  MISAGO_TIME_ZONE: "America/Chicago"
  VIRTUAL_HOST: "*"
  CACHE_REDIS_URL: "redis://redis-svc:6379/1"
  CELERY_BROKER_URL: "redis://redis-svc:6379/0"
  POSTGRES_DB: "misago_db"
  POSTGRES_USER: "misago_user"
  POSTGRES_HOST: "192.168.1.203"
  VIRTUAL_PROTO: "uwsgi"
