apiVersion: v1
kind: Service
metadata:
  name: django-svc
  namespace: misago
  labels:
    app: misago
    kempLB: Enabled
  annotations: 
    "vsid": 8
spec:
  type: ClusterIP
  selector:
    app: misago
    type: django
  ports:
    - port: 3031
      targetPort: 3031
      # nodePort: 31031
