apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  namespace: misago
  labels:
    app: misago
    kempLB: Enabled
  annotations:
    "vsid": "9"
spec:
  type: ClusterIP
  selector:
    app: misago
    type: proxy
  ports:
    - port: 80
      targetPort: 80
      # nodePort: 31080
