apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy
  namespace: misago
spec:
  replicas: 1
  selector:
    matchLabels:
      app: misago
      type: proxy
  template:
    metadata:
      labels:
        app: misago
        type: proxy
    spec:
      volumes:
        - name: staticfiles
          persistentVolumeClaim:
            claimName: static-pvc
        - name: mediafiles
          persistentVolumeClaim:
            claimName: media-pvc
      containers:
        - name: nginx-pod
          image: dhr.rumatallc.com/misago-nginx-arm64:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: staticfiles
              mountPath: "/data/static"
            - name: mediafiles
              mountPath: "/data/media"
